<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="369" id="DyH-A6-R5R" customClass="PostCell" customModule="ALUMNI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="641" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyH-A6-R5R" id="Tat-FF-cqe">
                <rect key="frame" x="0.0" y="0.0" width="641" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-1V-HVB">
                        <rect key="frame" x="0.0" y="0.0" width="641" height="364"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-ac-Ee5">
                                <rect key="frame" x="10" y="141.5" width="621" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fto-A9-UP7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-ur-sy8">
                                <rect key="frame" x="10" y="10.5" width="30" height="29"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8ys-do-ka2"/>
                                    <constraint firstAttribute="height" constant="30" id="Zvj-06-bvY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-gb-cb9">
                                <rect key="frame" x="50" y="15" width="581" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rqa-1l-w3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-tq-PUz">
                                <rect key="frame" x="10" y="60" width="621" height="61"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-DI-8Xu">
                                <rect key="frame" x="0.0" y="361" width="641" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.20196088579999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7g-gb-cb9" firstAttribute="centerY" secondItem="l3P-ur-sy8" secondAttribute="centerY" id="2DI-RQ-ODR"/>
                            <constraint firstAttribute="trailing" secondItem="jHS-DI-8Xu" secondAttribute="trailing" id="5Qb-B6-rfs"/>
                            <constraint firstAttribute="trailing" secondItem="16Z-ac-Ee5" secondAttribute="trailing" constant="10" id="DwC-iD-QwI"/>
                            <constraint firstItem="l3P-ur-sy8" firstAttribute="leading" secondItem="NCM-1V-HVB" secondAttribute="leading" constant="10" id="JQw-hH-ePP"/>
                            <constraint firstItem="fPi-tq-PUz" firstAttribute="leading" secondItem="NCM-1V-HVB" secondAttribute="leading" constant="10" id="Nt4-Nf-fyw"/>
                            <constraint firstItem="a7g-gb-cb9" firstAttribute="leading" secondItem="l3P-ur-sy8" secondAttribute="trailing" constant="10" id="O7A-HO-HEO"/>
                            <constraint firstItem="fPi-tq-PUz" firstAttribute="top" secondItem="a7g-gb-cb9" secondAttribute="bottom" constant="25" id="Psy-Vy-uuj"/>
                            <constraint firstAttribute="trailing" secondItem="a7g-gb-cb9" secondAttribute="trailing" constant="10" id="SzB-K9-aUZ"/>
                            <constraint firstItem="jHS-DI-8Xu" firstAttribute="leading" secondItem="NCM-1V-HVB" secondAttribute="leading" id="Zeo-VP-uPZ"/>
                            <constraint firstAttribute="bottom" secondItem="jHS-DI-8Xu" secondAttribute="bottom" id="cp2-8n-Wcn"/>
                            <constraint firstItem="jHS-DI-8Xu" firstAttribute="top" secondItem="16Z-ac-Ee5" secondAttribute="bottom" constant="20" id="j6X-dc-nUu"/>
                            <constraint firstItem="16Z-ac-Ee5" firstAttribute="top" secondItem="fPi-tq-PUz" secondAttribute="bottom" constant="20" id="pEM-h9-umZ"/>
                            <constraint firstItem="l3P-ur-sy8" firstAttribute="top" secondItem="NCM-1V-HVB" secondAttribute="top" constant="10" id="t3R-Vd-u8e"/>
                            <constraint firstAttribute="trailing" secondItem="fPi-tq-PUz" secondAttribute="trailing" constant="10" id="vD8-tw-KI3"/>
                            <constraint firstItem="16Z-ac-Ee5" firstAttribute="leading" secondItem="NCM-1V-HVB" secondAttribute="leading" constant="10" id="zXL-YV-HcG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NCM-1V-HVB" firstAttribute="top" secondItem="Tat-FF-cqe" secondAttribute="top" id="OiV-f4-aQl"/>
                    <constraint firstAttribute="bottom" secondItem="NCM-1V-HVB" secondAttribute="bottom" constant="5" id="gSo-pl-7RH"/>
                    <constraint firstAttribute="trailing" secondItem="NCM-1V-HVB" secondAttribute="trailing" id="uaY-RS-Dk3"/>
                    <constraint firstItem="NCM-1V-HVB" firstAttribute="leading" secondItem="Tat-FF-cqe" secondAttribute="leading" id="zHu-Wn-P5F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZX0-MV-UO2"/>
            <connections>
                <outlet property="imageHeightConstraint" destination="fto-A9-UP7" id="OX3-1H-vrm"/>
                <outlet property="postImage" destination="16Z-ac-Ee5" id="em1-z2-ERN"/>
                <outlet property="postLabel" destination="fPi-tq-PUz" id="ZpL-QQ-rtZ"/>
                <outlet property="userAvatar" destination="l3P-ur-sy8" id="q2W-bD-AYr"/>
                <outlet property="userNameLabel" destination="a7g-gb-cb9" id="9E3-o0-FMA"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="130.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
